# spooderman

./: pom.xml  start.sh
bitoduc/: pom.xml
bitoduc/src/main/kotlin/com/epita/bitoduc/api/: Client.kt  Server.kt
bitoduc/src/main/kotlin/com/epita/bitoduc/broker/: Broker.kt  BrokerClient.kt  DefaultBroker.kt
bitoduc/src/main/kotlin/com/epita/bitoduc/core/: PublicationType.kt  main.kt
bitoduc/src/main/kotlin/com/epita/bitoduc/utils/: jsonHandler.kt
bitoduc/src/test/kotlin/com/epita/bitoduc/: TestServer.kt
broker/: pom.xml
broker/src/main/kotlin/com/epita/bitoduc/api/client/: BrokerConsumer.kt  BrokerHTTPClient.kt  BrokerProducer.kt  InvalidStatusException.kt  main.kt
broker/src/main/kotlin/com/epita/bitoduc/api/dto/: PublicationMessage.kt  SubscribeRequest.kt  SubscribeResponse.kt
broker/src/main/kotlin/com/epita/bitoduc/api/server/: BrokerHTTPServer.kt  main.kt
broker/src/main/kotlin/com/epita/bitoduc/broker/: Broker.kt  HTTPBroker.kt  TopicId.kt
broker/src/main/kotlin/com/epita/bitoduc/utils/: jsonHandler.kt
broker/src/main/kotlin/com/epita/broker/api/client/: BrokerConsumer.kt  BrokerHTTPClient.kt  BrokerProducer.kt  Callback.kt  InvalidStatusException.kt  main.kt
broker/src/main/kotlin/com/epita/broker/api/dto/: DisconnectRequest.kt  PublicationMessage.kt  PublishRequest.kt  SubscribeRequest.kt  SubscribeResponse.kt
broker/src/main/kotlin/com/epita/broker/api/server/: BrokerHTTPServer.kt  main.kt
broker/src/main/kotlin/com/epita/broker/broker/: Broker.kt  BrokerClient.kt  HTTPBroker.kt  TopicId.kt
broker/src/main/kotlin/com/epita/broker/broker/event_loggers/: EventLogger.kt  FileEventLogger.kt
broker/src/main/kotlin/com/epita/broker/core/: PublicationType.kt
broker/src/main/kotlin/com/epita/broker/exception/: ExceptionMessage.kt  InvalidStatusException.kt  UriNotAvailableException.kt
broker/src/main/kotlin/com/epita/broker/utils/: JavalinSupplier.kt  jsonHandler.kt
broker/src/main/resources/: logback.xml
broker/src/test/kotlin/com/epita/bitoduc/: TestServer.kt
broker/src/test/kotlin/com/epita/broker/: TestServer.kt
butineur/: pom.xml
butineur/src/main/kotlin/com/epita/butineur/: Butineur.kt
butineur/src/main/kotlin/com/epita/butineur/cleaners/: Cleaner.kt  DomCleaner.kt
butineur/src/main/kotlin/com/epita/butineur/core/: Crawler.kt
butineur/src/main/kotlin/com/epita/butineur/fetcher/: DefaultFetcher.kt  Fetcher.kt
butineur/src/main/kotlin/com/epita/butineur/urlseeker/: DomUrlSeeker.kt  UrlSeeker.kt
butineur/src/test/kotlin/com/epita/butineur/: UrlSeekerTest.kt
core/: pom.xml
core/src/main/kotlin/com/epita/spooderman/: Topics.kt
core/src/main/kotlin/com/epita/spooderman/commands/: CrawlURLCommand.kt  DocumentizeContentCommand.kt  IndexDocumentCommand.kt  ValidateURLCommand.kt  ValidateUrlCommand.kt
core/src/main/kotlin/com/epita/spooderman/events/: CrawledURLEvent.kt  DocumentizedContentEvent.kt  FoundURLEvent.kt  ValidatedURLEvent.kt  ValidatedUrlEvent.kt
core/src/main/kotlin/com/epita/spooderman/types/: Document.kt  TopicId.kt
crawler/: pom.xml
crawler/src/main/kotlin/com/epita/crawler/: BrokerCrawler.kt  DefaultCrawler.kt  main.kt
crawler/src/main/resources/: logback.xml
crawler/src/test/kotlin/com/epita/crawler/: UrlSeekerTest.kt
crawler/src/test/resources/: website.html
documentizer/: pom.xml
documentizer/src/main/kotlin/com/epita/documentizer/: IndexerBrokerWrapper.kt  main.kt
indexer/: pom.xml
indexer/src/main/kotlin/com/epita/indexer/: DocumentizerMain.kt  IndexBrokerWrapper.kt  Indexer.kt  IndexerBrokerWrapper.kt  main.kt
indexer/src/main/kotlin/com/epita/indexer/Controller/: ComputeSimilarityController.kt
indexer/src/main/kotlin/com/epita/indexer/Controller/dto/: QueryResponse.kt
indexer/src/main/kotlin/com/epita/indexer/controller/: ComputeSimilarityController.kt
indexer/src/main/kotlin/com/epita/indexer/controller/dto/: DocumentResponse.kt  QueryResponse.kt
indexer/src/main/kotlin/com/epita/indexer/core/: DefaultQuerying.kt  DefaultSimilarityComputer.kt  Document.kt  IndexBrokerWrapper.kt  IndexMain.kt  Querying.kt  RetroIndex.kt  SimilarityComputer.kt  main.kt
indexer/src/main/kotlin/com/epita/indexer/tokenisation/: LowercaseReducer.kt  Splitter.kt  StemmingReducer.kt  StopWordReducer.kt  SynonymsReducer.kt  Tokenizer.kt  WordTransformer.kt
indexer/src/main/kotlin/com/epita/indexer/vectorisation/: Vectorizer.kt
indexer/src/main/resources/: suffix_en.json
indexer/src/test/kotlin/com/epita/indexer/: MapExtensionTest.kt  TfIdfComputerTest.kt  TokenizerTest.kt  TransportLayerTest.kt  VectorizerTest.kt
orchestrator/: pom.xml
reussaure/: pom.xml
src/main/kotlin/com/epita/spooderman/annotation/: NotNull.kt  Nullable.kt
src/main/kotlin/com/epita/spooderman/core/: Document.kt  IdfComputer.kt  RetroIndex.kt  TransportLayer.kt
src/main/kotlin/com/epita/spooderman/exception/: ExceptionMessage.kt  InvalidArgumentException.kt
src/main/kotlin/com/epita/spooderman/tokenisation/: Splitter.kt  StemmingReducer.kt  SynonymsReducer.kt  Tokenizer.kt  WordTransformer.kt
src/main/kotlin/com/epita/spooderman/validator/: Fault.kt
src/main/kotlin/com/epita/spooderman/vectorisation/: Vectorizer.kt
src/main/resources/: punctuation_delimiters_en.json  stop_words_en.json  synonyms_en.json
src/test/kotlin/com/epita/spooderman/: HelloTest.kt  MapExtensionTest.kt  TfIdfComputerTest.kt  TokenizerTest.kt  TransportLayerTest.kt  VectorizerTest.kt
tourniquet/: pom.xml
tourniquet/src/main/kotlin/com/epita/tourniquet/: Tourniquet.kt
urlvalidator/: pom.xml
urlvalidator/src/main/kotlin/com/epita/urlvalidator/: DefaultUrlValidator.kt  main.kt
urlvalidator/src/main/kotlin/com/epita/urlvalidator/core/: UrlValidator.kt
urlvalidator/src/main/kotlin/com/epita/urlvalidator/utils/: UrlCleaner.kt
urlvalidator/src/test/kotlin/com/epita/urlvalidator/: BasicUrlValidatorTest.kt
victaure/: pom.xml
victaure/src/test/kotlin/com/epita/victaure/: MapExtensionTest.kt  TfIdfComputerTest.kt  TokenizerTest.kt  TransportLayerTest.kt  VectorizerTest.kt
(+76 files in other folders)
